﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\KEVIN\Desktop\WebSite-Service-BIOM</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>07/05/2018 08:57:44</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>07/05/2018 08:57:44</publishTime>
    </File>
    <File Include="bin/BAZ.GEN.LibSqlUtil.dll">
      <publishTime>03/21/2018 19:59:12</publishTime>
    </File>
    <File Include="bin/BAZ.GEN.Log4Dan.dll">
      <publishTime>04/09/2018 17:36:12</publishTime>
    </File>
    <File Include="bin/COIN.BIOM.Data.dll">
      <publishTime>07/05/2018 08:56:58</publishTime>
    </File>
    <File Include="bin/COIN.BIOM.Entity.dll">
      <publishTime>07/05/2018 08:56:56</publishTime>
    </File>
    <File Include="bin/COIN.BIOM.Logger.dll">
      <publishTime>07/05/2018 08:56:56</publishTime>
    </File>
    <File Include="bin/COIN.BIOM.Service.dll">
      <publishTime>07/05/2018 08:57:06</publishTime>
    </File>
    <File Include="bin/COIN.BIOM.Util.dll">
      <publishTime>07/05/2018 08:57:00</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>04/10/2018 19:01:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/01/2018 15:21:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/01/2018 15:22:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/01/2018 15:24:08</publishTime>
    </File>
    <File Include="LogConfig.xml">
      <publishTime>04/10/2018 19:01:14</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/05/2018 14:43:10</publishTime>
    </File>
    <File Include="PlantillasCorreo/NewIncidence.html">
      <publishTime>04/10/2018 19:01:14</publishTime>
    </File>
    <File Include="PlantillasCorreo/NewIncidence.txt">
      <publishTime>04/10/2018 19:01:14</publishTime>
    </File>
    <File Include="PlantillasCorreo/RecoveryPass.html">
      <publishTime>04/10/2018 19:01:14</publishTime>
    </File>
    <File Include="PlantillasCorreo/RecoveryPass.txt">
      <publishTime>05/17/2018 11:29:28</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>07/05/2018 08:57:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/05/2018 08:57:20</publishTime>
    </File>
  </ItemGroup>
</Project>